<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;}
        
        body{
            background-image: url("bg-intro-desktop.png");
            background-color: hsl(0, 100%, 74%);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .text{
            color: white;
            position: fixed;
            top: 37%;
            left: 10%;
            width: 350px;
            font-weight: bol;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }
        .text2{
            color: white;
            position: fixed;
            top: 43%;
            left: 10%;
            width: 350px;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Poppins', sans-serif; 
        }
        .par{
            color: white;
            position: fixed;
            top: 52%;
            left: 10%;
            width: 320px;
            font-size: 13px;
            border-width: 3cm;
        }
        .heading{
            position: fixed;
            top: 21%;
            left: 40%;
            background-color: hsl(248, 32%, 49%);
            height: 7vh;
            width: 407px;
            border-radius: 5px;
        }
        #heading-text{
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 10px 75px;
            font-size: 12px;
            font-weight: bold;
        }
        .container{
            color: white;
            position: fixed;
            top: 30%;
            left: 40%;
            max-width: 370px;
            max-height: 500vh;
            width: 300%;
            font-weight: bold;
            font-size: 7px;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            padding: 20px 20px;
            border-radius: 5px;
               
        }
        .container input{
            width: 9cm;
            height: 6vh;
            margin: 10px;
            border: 1px solid hsl(246, 25%, 77%);
            border-radius: 5px;
            padding-left: 20px;
        }
        .container button{
            width: 9cm;
            margin: 10px;
            height: 7vh;
            background-color: hsl(154, 59%, 51%);
            border: 1px solid hsl(246, 25%, 77%);
            border-radius: 5px;
            color: white;
        }
        .container button:hover{
            color: white;
            background-color: hsl(154, 62%, 65%);
            cursor: pointer;

        }
        .container a{
            text-decoration: none;
        }
        .buttom-text{
            color: hsl(246, 25%, 77%);
            text-align: center;
            font-size: 8px;
        }
        .source-code button{
            position: absolute;
            top: 110%;
            width: 5cm;
            left: 30%;
            border-radius: 20px;
            font-size: 21px;
        }
        .source-code button:hover{
            background-color: rgb(138, 196, 138);
            color: black;
        }
    
    </style>
</head>
<body class="main">
    <div><a href=""><button>dfgregerg</button></a></div>
    <div class="text"><h1>Learn to code by</h1></div>
    <div class="text2"><h1>watching others</h1></div>
    <div class="par"><p>See how experienced developers solve problems in real-time.</p>
    <p>watching scripted tutorials is great, but understanding how developers think is invaluable.</p></div>
    <div class="heading"><p id="heading-text"><b>Try it free 7 days</b> then $20/mo, thereafter</p></div>
    

    <div class="container">
        <div class="source-code"><a href="https://mega.nz/file/TPx0ETgQ#z4syP5HT2Hj3bxpSUByFPKHjAuBfAGbMjhPP0LD_9SY" target="_blank"><button>Source Code</button></a></div>
        <form action="#">
        <div id="first-name"><input type="text" placeholder="First Name" required></div>
        <div class="first-name"><input type="text" placeholder="Last Name" required></div>
        <div class="email"><input type="email" placeholder="Email Address" required></div>
        <div class="password"><input type="password" placeholder="Password" required></div>
        <div><button>CLAIM YOUR FREE TRIAL</button></div>
        <p class="buttom-text">By clicking this button, you are agreeing to our<a href="#" style="color: hsl(0, 100%, 74%);"> Terms and Services</a></p>
        </form>
    </div>
</body>
</html>